{
    "name": "nodechat",
    "version": "1.0.0",
    "description": "A nice chat using node.js",
    "main": "client.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "net": ">= 1.0.2",
        "minimist": ">= 1.2.0",
        "pi-gpio": ">=0.0.8"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jordanleroy/NodeChat.git"
    },
    "keywords": [
        "chat",
        "nodeChat"
    ],
    "author": "Jordan Leroy & Fouad Chamoun",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jordanleroy/NodeChat/issues"
    },
    "homepage": "https://github.com/jordanleroy/NodeChat#readme"
}
